<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<link rel="stylesheet" href=".css">
<style>
    body{
    padding: 0;
    margin: 0;
    background-color: skyblue;
    background-image: url("m.jpg");
    background-repeat: no-repeat;
      background-position-x: right;
    
     
   
 
}
.left{
    display: inline-block;
    color:black;
    background-color: blue;


}
.mid{
    position: absolute;
    display: inline-block;
    color: black;
   background-color: aqua;
   align-items: center;
   
}
.right{
    display: inline-block;
    background-color: aqua;
    right: 14px;
    top: 20px;
    position: absolute;
}

h1{
    color: black;
}
</style>
<body>
    <h1>portfolio </h1>
    <div class="left">
        --left
    </div>
    <div class="mid">
        mid
    </div>
    <div class="right">rigth

    </div>
    
</body>
</html>